.ax-container {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 80%;
  height: 98%;
  margin: 68px auto;
}

.left {
  background-color: #dbe9f6;
  height: 105%;
}

.right {
  background-color: #f5f5f5;
  height: 105%;
}

.ax-mt {
  margin-top: 5rem;
}

.card-body {
  padding: 1.5rem;
}

.progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.progress {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 5px;
  width: 100%;
  margin-top: 0.5rem;
}

.step1-progress,
.step2-progress {
  width: 100%;
}

.step1-progress .progress-bar {
  background-color: #007bff;
  transition: width 0.4s ease;
}

.step2-progress .progress-bar {
  background-color: #6c757d;
  transition: width 0.4s ease;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

button {
  font-size: 14px;
}

.step2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns layout */
  gap: 10px; /* Space between the form groups */
}

.step2-grid .form-group {
  margin-bottom: 10px; /* Reduced margin between form groups */
}

.form-group {
  margin-bottom: 0; /* Remove bottom margin */
}

.button-container {
  display: flex;
  justify-content: space-between; /* Space between buttons */
  margin-top: 15px; /* Margin at the top of the button container */
}